

.navigation{
    display: flex;
    flex-wrap: wrap;
    background-color: white;
        navigator{
            width: 45%;
            height: 18vh;
            // border-radius:90% 100%;
            // background: url("https://1.s140i.faiusr.com/2/AIwBCAAQAhgAIOPb7NUFKLvIiecGMIAPOPwJ.jpg");
            // background-position: center center;
            // background-size: cover;
            margin-left: 25rpx;
            margin-bottom: 1rpx;
            margin-top: 15rpx;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            color: white;
            .pic {
                border-radius: 10px;
                position: relative;
            }
        }
}
.commend{
    height: 60rpx;
    margin-top: 20rpx;
    padding-bottom: 15rpx;
    background-color:whitesmoke;
    text{
        font-size: 32rpx;
        font-weight: 600;
        padding-left: 15rpx;
        color: orange;
    }
  
}