<!--pages/login/index.wxml-->

<view id="total" class="login_wrap">
    <image class="avatar" src="../../imgs/login/head.jpg" mode="widthFix"></image>
    <view class="form_wrap">
        <view class="item_input flex" >
            <van-icon class="icon" name="manager-o" />
            <input class="input_box"
            value="{{username}}"
            data-key="username" 
            bindinput="setInputVal"
            placeholder-class="input_placeholder" type="text" placeholder="请输入用户名" />
        </view>
        <view class="item_input flex" >
            <van-icon class="icon" name="bulb-o" />
            <input class="input_box"   
            value="{{password}}"     
            bindinput="setInputVal"
            data-key="password"
            password="{{true}}" placeholder-class="input_placeholder" type="text" placeholder="请输入密码" />
        </view>
    </view>
    <button class="btn"  bindtap="handleLR">{{loginStatus?"登录":"注册"}}</button>
    <view class="regist" bindtap="handleSwitchStatus">{{loginStatus?"立即注册":"去登陆"}}</view>
</view>


