
.avatar{
  display: block;
  margin: 170rpx auto 100rpx;
  width: 160rpx;
}
.form_wrap{
  width: 560rpx;
  margin: 0 auto;
  padding-bottom: 30rpx;
  border-bottom: 1rpx solid #f4f4f4;
}
.item_input{
  width: 100%;
  border:2rpx solid #cccccc;
  color: #ccc;
  padding: 8rpx;
  border-radius: 50rpx;
  margin-bottom: 26rpx;
}
.input_box{
  height: 48rpx;
  font-size: 25rpx;
  color: #999;
}
.input_placeholder{
  color: #ccc;
  font-size: 25rpx;
}
.icon{
  display: flex;
  align-items: center;
  padding-right: 6rpx;
  margin-right: 6rpx;
  border-right: 1rpx solid #ccc;
}
.btn{
  width: 80%;
  margin: 140rpx auto 50rpx;
  background-color: #5aabfb;
  border-radius: 50rpx;
  font-weight: 100;
  color: #fff;
}
.regist{
  text-align: center;
  color: #5aabfb;
  font-size: 26rpx;
  text-align: center;
}
/* image{
  width:150rpx;
  height:150rpx;
  position: relative;
  left:300rpx;
  top:100rpx;
} */