/* component/MenuList/MenuList.wxss */
.list{
    display: flex;
    flex-wrap: wrap;
    .detail{
        width: 47.5%;
        margin: 5px;
        // padding-bottom: 5px;
        display: inline-block;
        vertical-align: top;
        navigator{
            image{
                width: 100%;
                // height: 150px;
                // width: 100px;
                border-radius: 25rpx;
            }
            text{
                font-size: large;      
            }
        }
    }
}