/* component/SwiperBar/SwiperBar.wxss */
swiper{
    width: 100vw;
    height: 45vw;
    swiper-item{
        position: relative;
        image{
           width: 100vw; 
           height:45vw;
        }
        text{
            position: absolute;
            bottom: 8px;
            left: 8px;
            font-size: 18px;
            font-weight:bold;
        }
    }
}